app/cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>Основа-Маркет</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <div id="nav-categoryes" style="z-index: 999999999" class="nav-categoryes">
      <h3 class="text-center">Категории</h3>
      <ul class="nav-categoryes__list nav nav-pills nav-stacked">
        <li id="tree-cat"><a href="#" class="nav-categoryes__link">Замки для металической мебели<i class="fa fa-arrow-circle-down pull-right"></i></a>
          <ul id="cat-tree" class="nav-categoryes__list nav nav-pills nav-stacked">
            <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Показать все товары</a></li>
            <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 1</a></li>
            <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 2</a></li>
            <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 3</a></li>
            <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория n</a></li>
          </ul>
        </li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ключи</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Почтовые замки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотно прижимные замки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Мебельные замки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для электрошкафов</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для архивных шкафов</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Монетные замки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Сейфовые замки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотные рукояти</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для стекла</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Защелки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Петли</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ручки</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Уплотнитель</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Метизы</a></li>
      </ul>
    </div>
    <div id="overlay" class="overlay"></div>
    <div class="container-fluid _padding-clear _position-fixed">
      <div class="contact-nav">
        <p class="contact-nav-item"><i class="fa fa-location-arrow"></i>Харьков</p>
        <p class="contact-nav-item"><i class="fa fa-phone"></i>Тел: +38 093 655 44 33</p>
        <p class="contact-nav-item"><i class="fa fa-mail-reply"></i>e-Mail: vashapochta@gmail.com</p><a href=""><i class="fa fa-facebook _white social-link"></i></a><a href=""><i class="fa fa-google _white social-link"></i></a><a href=""><i class="fa fa-linkedin _white social-link"></i></a>
        <div class="_clearfix"></div>
      </div>
      <div class="container-fluide">
        <div class="navbar navbar-default">
          <div>
            <nav class="navbar-header">
              <h1 class="_margin-clear"><a href="index.html" class="navbar-brand">Основа-Маркет</a></h1>
            </nav>
            <div class="collapse navbar-collapse">
              <ul style="padding-left: 40px" class="nav navbar-nav">
                <li id="dropside" class="dropdown"><a href="#">Каталог<i class="fa fa-arrow-down _margin-left-5"></i></a></li>
                <li><a href="docs.html">Производители</a></li>
                <li class="dropdown"><a href="acii.html">Акции</a></li>
                <li class="dropdown"><a href="docs2.html">Сертификаты</a></li>
                <li class="dropdown"><a href="contacts.html">Контакты</a></li>
              </ul>
              <ul class="nav navbar-nav _margin-top _padding-left">
                <li class="radial-buttons _margin-left"><i id="search" class="fa fa-search"></i>
                  <div class="item-desc">
                    <p>Поиск</p>
                  </div>
                  <div id="searchForm" class="search-form _display-none">
                    <form>
                      <input placeholder="Поиск по товарам">
                    </form>
                  </div>
                </li>
                <li class="radial-buttons _margin-left"><a href="cart.html" style="color: #fff; padding: 0 !important;"><i class="fa fa-shopping-cart"></i>
                    <div class="item-desc">
                      <p>Корзина</p>
                    </div></a></li>
                <li id="zayavka" class="radial-buttons _margin-left"><i class="fa fa-download"></i>
                  <div class="item-desc">
                    <p>Заявка на товар</p>
                  </div>
                  <div id="zayavkaForm" style="color: #393939" class="zayavka-wrap _display-none">
                    <h3 style="color: #393939">Контактные данные</h3>
                    <p style="margin-bottom: 0px !important">Фамилия Имя</p>
                    <input placeholder="ФИО" style="margin-top: 0px !important">
                    <p style="margin-bottom: 0px !important" class="_margin-top-5">Адресс электронной почты</p>
                    <input placeholder="E-mail" style="margin-top: 0px !important">
                    <p style="margin-bottom: 0px !important" class="_margin-top-5">Название товара</p>
                    <input placeholder="Название товара" style="margin-top: 0px !important">
                    <h3 style="color: #393939">
                       
                      Загрузите изображение
                    </h3>
                    <p style="color: #393939; float: left;">Файл не выбран</p>
                    <button style="margin-left: 15px" class="btn btn-default">Загрузить</button>
                    <button class="btn btn-info _margin-top-5">Отправить</button>
                  </div>
                </li>
                <li class="radial-buttons _margin-left">
                  <p>Рус</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="formOpen" class="call">
      <div class="call-button"><i class="fa fa-phone"></i></div>
      <div class="call-desc">
        <p>Заказать обратный звонок</p>
      </div>
    </div>
    <div id="formID" class="call-wrapper _display-none">
      <div class="call-forms">
        <div class="row">
          <h3>Оставьте Ваши контактные данные и вам перезвонят</h3>
        </div>
        <div class="row _margin-top-double">
          <input placeholder="Ваше имя">
          <input placeholder="Номер телефона">
        </div>
        <div class="row _margin-top-double">
          <col-md-6><a id="formOpen" href="#">Спасибо,не надо</a></col-md-6>
          <col-md-6>
            <button class="btn btn-default _float-right">Отправить</button>
          </col-md-6>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-12">
        <div class="row super-row">
          <div class="row cart-item">
            <div class="col-md-2"><img src="http://placehold.it/400x300" alt="product.title" class="product-in-img-cart"></div>
            <div class="col-md-5">
              <h3>
                 
                Название продукта, его наименование
              </h3><strong>
                 
                Артикул 644</strong><br><a href="shop.html">Категория </a><a href="shop.html"> Производитель</a>
            </div>
            <div class="col-md-3 cart-counter-wrap">
              <div class="cart-counter"><i class="fa fa-plus-circle fa-2x"></i>
                <p class="cart-count-info">Добавить</p>
              </div>
              <div class="cart-counter"><i class="fa fa-minus-circle fa-2x"></i>
                <p class="cart-count-info">Убрать</p>
              </div>
              <div class="cart-counter">
                <form>
                  <input value="3" style="width: 45px; text-align: center;">
                </form>
              </div>
            </div>
            <div class="col-md-2">
              <h2 style="padding-top: 15px">2600 грн</h2>
            </div>
          </div>
          <div class="row cart-item">
            <div class="col-md-2"><img src="http://placehold.it/400x300" alt="product.title" class="product-in-img-cart"></div>
            <div class="col-md-5">
              <h3>
                 
                Название продукта, его наименование
              </h3><strong>
                 
                Артикул 644</strong><br><a href="shop.html">Категория </a><a href="shop.html"> Производитель</a>
            </div>
            <div class="col-md-3 cart-counter-wrap">
              <div class="cart-counter"><i class="fa fa-plus-circle fa-2x"></i>
                <p class="cart-count-info">Добавить</p>
              </div>
              <div class="cart-counter"><i class="fa fa-minus-circle fa-2x"></i>
                <p class="cart-count-info">Убрать</p>
              </div>
              <div class="cart-counter">
                <form>
                  <input value="3" style="width: 45px; text-align: center;">
                </form>
              </div>
            </div>
            <div class="col-md-2">
              <h2 style="padding-top: 15px">2600 грн</h2>
            </div>
          </div>
          <div class="row cart-item">
            <div class="col-md-2"><img src="http://placehold.it/400x300" alt="product.title" class="product-in-img-cart"></div>
            <div class="col-md-5">
              <h3>
                 
                Название продукта, его наименование
              </h3><strong>
                 
                Артикул 644</strong><br><a href="shop.html">Категория </a><a href="shop.html"> Производитель</a>
            </div>
            <div class="col-md-3 cart-counter-wrap">
              <div class="cart-counter"><i class="fa fa-plus-circle fa-2x"></i>
                <p class="cart-count-info">Добавить</p>
              </div>
              <div class="cart-counter"><i class="fa fa-minus-circle fa-2x"></i>
                <p class="cart-count-info">Убрать</p>
              </div>
              <div class="cart-counter">
                <form>
                  <input value="3" style="width: 45px; text-align: center;">
                </form>
              </div>
            </div>
            <div class="col-md-2">
              <h2 style="padding-top: 15px">2600 грн</h2>
            </div>
          </div>
          <div class="row _margin-top-tripple _cart-chekout">
            <h2>Для оформления заказа запоните, пожалуйста, следующие поля</h2>
            <p>
               
              Предоставленная Вами информация будет ипользована нами ТОЛЬКО для обработки вашего заказа
            </p>
            <div class="row _margin-top-tripple">
              <div class="col-md-6">
                <form>
                  <h4>Имя*</h4>
                  <input placeholder="Имя" class="form-control">
                  <h4>Телефон*</h4>
                  <input placeholder="+38 (___) ___ __ __" class="form-control">
                  <h4>Страна*</h4>
                  <input placeholder="Украина" class="form-control">
                  <h4>Улица</h4>
                  <input placeholder="Лесная" class="form-control">
                </form>
              </div>
              <div class="col-md-6">
                <form>
                  <h4>Фамилия*</h4>
                  <input placeholder="Фамилия" class="form-control">
                  <h4>E-mail*</h4>
                  <input placeholder="vashapochta@some.com" class="form-control">
                  <h4>Город*</h4>
                  <input placeholder="Харьков" class="form-control">
                  <h4>Номер дома</h4>
                  <input placeholder="56" class="form-control">
                </form>
                <div class="row _margin-top-double">
                  <div class="col-md-9"></div>
                  <div class="col-md-1"><a href="checkout.html">
                      <button class="btn btn-primary">Заказать</button></a></div>
                </div>
                <div class="row _margin-top-tripple"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <h3>Подпишись!</h3>
          <h5>На последние новости и акционные предложения</h5>
        </div>
        <h3 class="col-md-5">
          <div class="row">
            <div class="col-md-8 pull-left">
              <input type="email" placeholder="E-mail" class="form-control">
            </div>
            <div class="pull-right"><a href="#" role="button" class="btn btn-default">Подписаться</a></div>
          </div>
        </h3>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="row"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d338651.7808910053!2d34.72017656116226!3d48.461958472777916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe303fd08468f%3A0xa1cf3d5f2c11aba!2z0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQuiwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1470744685513" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen=""> </iframe>
          </div>
        </div>
        <div class="сol-md-6 col-md-offset-1 pull-left">
          <div class="btn-group">
            <button class="btn btn-degfault">Польша</button>
            <button class="btn btn-degfault">Украина</button>
            <button class="btn btn-degfault">Россия</button>
          </div>
          <h1 class="super-row"></h1>
          <p>Украина, Харьков, улица Чего-то там, 5</p>
          <p>Тел. +38 052 34 213 11</p>
          <p>Mail pochta@gmail.com</p>
          <h3>Обратная связь</h3>
          <form class="clearfix">
            <div class="form-group">
              <input type="text" placeholder="ФИО" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <textarea rows="8" placeholder="Сообщение" class="form-control"></textarea>
            </div>
            <div class="pull-right">
              <button type="submit" class="btn btn-default">Отправить</button>
            </div>
          </form>
          <h3>Поделится сайтом в соцсетях</h3>
          <div class="text-left"><i class="fa fa-facebook social-link pull-left fa-3x control"></i><i class="fa fa-google social-link pull-left fa-3x control"></i><i class="fa fa-linkedin social-link pull-left fa-3x control"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>

sources/jade/cart.jade
extends includes/layout.jade

block content
  .container
    
    .col-md-12
      .row.super-row
        div.row.cart-item
          div.col-md-2
            img.product-in-img-cart(src="http://placehold.it/400x300", alt="product.title")
          div.col-md-5
            h3 
              | Название продукта, его наименование
            strong 
              | Артикул 644
            br
            a(href="shop.html")
                | Категория 
            a(href="shop.html")
                |  Производитель
          div.col-md-3.cart-counter-wrap
            div.cart-counter
              i.fa.fa-plus-circle.fa-2x
              p.cart-count-info
                | Добавить
            div.cart-counter
              i.fa.fa-minus-circle.fa-2x
              p.cart-count-info
                | Убрать
            div.cart-counter
              form
                input(value ="3" style = "width: 45px; text-align: center;")
          div.col-md-2
            h2(style = "padding-top: 15px")
              | 2600 грн
        div.row.cart-item
          div.col-md-2
            img.product-in-img-cart(src="http://placehold.it/400x300", alt="product.title")
          div.col-md-5
            h3 
              | Название продукта, его наименование
            strong 
              | Артикул 644
            br
            a(href="shop.html")
                | Категория 
            a(href="shop.html")
                |  Производитель
          div.col-md-3.cart-counter-wrap
            div.cart-counter
              i.fa.fa-plus-circle.fa-2x
              p.cart-count-info
                | Добавить
            div.cart-counter
              i.fa.fa-minus-circle.fa-2x
              p.cart-count-info
                | Убрать
            div.cart-counter
              form
                input(value ="3" style = "width: 45px; text-align: center;")
          div.col-md-2
            h2(style = "padding-top: 15px")
              | 2600 грн
        
        div.row.cart-item
          div.col-md-2
            img.product-in-img-cart(src="http://placehold.it/400x300", alt="product.title")
          div.col-md-5
            h3 
              | Название продукта, его наименование
            strong 
              | Артикул 644
            br
            a(href="shop.html")
                | Категория 
            a(href="shop.html")
                |  Производитель
          div.col-md-3.cart-counter-wrap
            div.cart-counter
              i.fa.fa-plus-circle.fa-2x
              p.cart-count-info
                | Добавить
            div.cart-counter
              i.fa.fa-minus-circle.fa-2x
              p.cart-count-info
                | Убрать
            div.cart-counter
              form
                input(value ="3" style = "width: 45px; text-align: center;")
          div.col-md-2
            h2(style = "padding-top: 15px")
              | 2600 грн
              
        div.row._margin-top-tripple._cart-chekout
          h2
            | Для оформления заказа запоните, пожалуйста, следующие поля
          p 
            | Предоставленная Вами информация будет ипользована нами ТОЛЬКО для обработки вашего заказа
          div.row._margin-top-tripple
            div.col-md-6
              
              form
                h4
                  | Имя*
                input.form-control(placeholder = "Имя")
                h4
                  | Телефон*
                input.form-control(placeholder = "+38 (___) ___ __ __")
                h4
                  | Страна*
                input.form-control(placeholder = "Украина")
                h4
                  | Улица
                input.form-control(placeholder = "Лесная")
              

            div.col-md-6
              form
                h4
                  | Фамилия*
                input.form-control(placeholder = "Фамилия")
                h4
                  | E-mail*
                input.form-control(placeholder = "vashapochta@some.com")
                h4
                  | Город*
                input.form-control(placeholder = "Харьков")
                h4
                  | Номер дома
                input.form-control(placeholder = "56")
                
              div.row._margin-top-double
                div.col-md-9
                div.col-md-1
                  a(href="checkout.html")
                    button.btn.btn-primary
                      | Заказать
                    
              div.row._margin-top-tripple
            
            
              
      
