app/includes/call.html

<div id="formOpen" class="call">
  <div class="call-button"><i class="fa fa-phone"></i></div>
  <div class="call-desc">
    <p>Заказать обратный звонок</p>
  </div>
</div>
<div id="formID" class="call-wrapper _display-none">
  <div class="call-forms">
    <div class="row">
      <h3>Оставьте Ваши контактные данные и вам перезвонят</h3>
    </div>
    <div class="row _margin-top-double">
      <input placeholder="Ваше имя"/>
      <input placeholder="Номер телефона"/>
    </div>
    <div class="row _margin-top-double">
      <col-md-6><a id="formOpen" href="#">Спасибо,не надо</a></col-md-6>
      <col-md-6>
        <button class="btn btn-default _float-right">Отправить</button>
      </col-md-6>
    </div>
  </div>
</div>

sources/jade/includes/call.jade
div.call#formOpen
  div.call-button
    i.fa.fa-phone
  div.call-desc
    p Заказать обратный звонок
    
    
    
div.call-wrapper._display-none#formID
  div.call-forms
    div.row
      h3 Оставьте Ваши контактные данные и вам перезвонят
    div.row._margin-top-double
      input(placeholder = 'Ваше имя')
      input(placeholder = 'Номер телефона')
    div.row._margin-top-double
      col-md-6
        a#formOpen(href="#") Спасибо,не надо
      col-md-6
        button.btn.btn-default._float-right Отправить
