app/includes/header.html

<div id="nav-categoryes" style="z-index: 999999999" class="nav-categoryes">
  <h3 class="text-center">Категории</h3>
  <ul class="nav-categoryes__list nav nav-pills nav-stacked">
    <li id="tree-cat"><a href="#" class="nav-categoryes__link">Замки для металической мебели<i class="fa fa-arrow-circle-down pull-right"></i></a>
      <ul id="cat-tree" class="nav-categoryes__list nav nav-pills nav-stacked">
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Показать все товары</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 1</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 2</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 3</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория n</a></li>
      </ul>
    </li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ключи</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Почтовые замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотно прижимные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Мебельные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для электрошкафов</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для архивных шкафов</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Монетные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Сейфовые замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотные рукояти</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для стекла</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Защелки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Петли</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ручки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Уплотнитель</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Метизы</a></li>
  </ul>
</div>
<div id="overlay" class="overlay"></div>
<div class="container-fluid _padding-clear _position-fixed">
  <div class="contact-nav">
    <p class="contact-nav-item"><i class="fa fa-location-arrow"></i>Харьков</p>
    <p class="contact-nav-item"><i class="fa fa-phone"></i>Тел: +38 093 655 44 33</p>
    <p class="contact-nav-item"><i class="fa fa-mail-reply"></i>e-Mail: vashapochta@gmail.com</p><a href=""><i class="fa fa-facebook _white social-link"></i></a><a href=""><i class="fa fa-google _white social-link"></i></a><a href=""><i class="fa fa-linkedin _white social-link"></i></a>
    <div class="_clearfix"></div>
  </div>
  <div class="container-fluide">
    <div class="navbar navbar-default">
      <div>
        <nav class="navbar-header">
          <h1 class="_margin-clear"><a href="index.html" class="navbar-brand">Основа-Маркет</a></h1>
        </nav>
        <div class="collapse navbar-collapse">
          <ul style="padding-left: 40px" class="nav navbar-nav">
            <li id="dropside" class="dropdown"><a href="#">Каталог<i class="fa fa-arrow-down _margin-left-5"></i></a></li>
            <li><a href="docs.html">Производители</a></li>
            <li class="dropdown"><a href="acii.html">Акции</a></li>
            <li class="dropdown"><a href="docs2.html">Сертификаты</a></li>
            <li class="dropdown"><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="nav navbar-nav _margin-top _padding-left">
            <li class="radial-buttons _margin-left"><i id="search" class="fa fa-search"></i>
              <div class="item-desc">
                <p>Поиск</p>
              </div>
              <div id="searchForm" class="search-form _display-none">
                <form>
                  <input placeholder="Поиск по товарам"/>
                </form>
              </div>
            </li>
            <li class="radial-buttons _margin-left"><a href="cart.html" style="color: #fff; padding: 0 !important;"><i class="fa fa-shopping-cart"></i>
                <div class="item-desc">
                  <p>Корзина</p>
                </div></a></li>
            <li id="zayavka" class="radial-buttons _margin-left"><i class="fa fa-download"></i>
              <div class="item-desc">
                <p>Заявка на товар</p>
              </div>
              <div id="zayavkaForm" style="color: #393939" class="zayavka-wrap _display-none">
                <h3 style="color: #393939">Контактные данные</h3>
                <p style="margin-bottom: 0px !important">Фамилия Имя</p>
                <input placeholder="ФИО" style="margin-top: 0px !important"/>
                <p style="margin-bottom: 0px !important" class="_margin-top-5">Адресс электронной почты</p>
                <input placeholder="E-mail" style="margin-top: 0px !important"/>
                <p style="margin-bottom: 0px !important" class="_margin-top-5">Название товара</p>
                <input placeholder="Название товара" style="margin-top: 0px !important"/>
                <h3 style="color: #393939">
                   
                  Загрузите изображение
                </h3>
                <p style="color: #393939; float: left;">Файл не выбран</p>
                <button style="margin-left: 15px" class="btn btn-default">Загрузить</button>
                <button class="btn btn-info _margin-top-5">Отправить</button>
              </div>
            </li>
            <li class="radial-buttons _margin-left">
              <p>Рус</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

sources/jade/includes/header.jade
include ./sidebar.jade
div.container-fluid._padding-clear._position-fixed
  div.contact-nav
  
    p.contact-nav-item
      i.fa.fa-location-arrow
      | Харьков
    p.contact-nav-item
      i.fa.fa-phone
      | Тел: +38 093 655 44 33
    p.contact-nav-item
      i.fa.fa-mail-reply
      | e-Mail: vashapochta@gmail.com
    
    a(href="")
      i.fa.fa-facebook._white.social-link
    a(href="")
      i.fa.fa-google._white.social-link
    a(href="")
      i.fa.fa-linkedin._white.social-link
    div._clearfix
    
  div.container-fluide
      div.navbar.navbar-default
        div
          nav.navbar-header
            h1._margin-clear
              a(href="index.html").navbar-brand
                | Основа-Маркет
          div.collapse.navbar-collapse
            ul.nav.navbar-nav(style = "padding-left: 40px")
              li.dropdown#dropside
                a(href = "#")
                  | Каталог
                  i.fa.fa-arrow-down._margin-left-5

              li
                a(href="docs.html")
                  | Производители
              li.dropdown
                a(href="acii.html")
                  | Акции
              li.dropdown
                a(href="docs2.html")
                  | Сертификаты
              li.dropdown
                a(href="contacts.html")
                  | Контакты
          
            ul.nav.navbar-nav._margin-top._padding-left
              li.radial-buttons._margin-left
                i.fa.fa-search#search
                div.item-desc
                  p Поиск
                div.search-form._display-none#searchForm
                  form
                    input(placeholder = "Поиск по товарам")
              li.radial-buttons._margin-left
                a(href="cart.html" style = "color: #fff; padding: 0 !important;")
                  i.fa.fa-shopping-cart
                  div.item-desc
                    p Корзина
              li.radial-buttons._margin-left#zayavka
                i.fa.fa-download
                div.item-desc
                  p Заявка на товар
                div.zayavka-wrap._display-none#zayavkaForm(style = "color: #393939")
                  h3(style = "color: #393939")
                    | Контактные данные
                  p(style = "margin-bottom: 0px !important") Фамилия Имя
                  input(placeholder = "ФИО" style = "margin-top: 0px !important")
                  p._margin-top-5(style = "margin-bottom: 0px !important") Адресс электронной почты
                  input(placeholder = "E-mail" style = "margin-top: 0px !important")
                  p._margin-top-5(style = "margin-bottom: 0px !important") Название товара
                  input(placeholder = "Название товара" style = "margin-top: 0px !important")
                  h3(style = "color: #393939") 
                    | Загрузите изображение
                  p(style = "color: #393939; float: left;") Файл не выбран
                  button.btn.btn-default(style = "margin-left: 15px") Загрузить
                  button.btn.btn-info._margin-top-5 Отправить
                  
              li.radial-buttons._margin-left
                p Рус
                  
                  
        
      
