app/includes/sidebar.html

<div id="nav-categoryes" style="z-index: 999999999" class="nav-categoryes">
  <h3 class="text-center">Категории</h3>
  <ul class="nav-categoryes__list nav nav-pills nav-stacked">
    <li id="tree-cat"><a href="#" class="nav-categoryes__link">Замки для металической мебели<i class="fa fa-arrow-circle-down pull-right"></i></a>
      <ul id="cat-tree" class="nav-categoryes__list nav nav-pills nav-stacked">
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Показать все товары</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 1</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 2</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория 3</a></li>
        <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Подкатегория n</a></li>
      </ul>
    </li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ключи</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Почтовые замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотно прижимные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Мебельные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для электрошкафов</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для архивных шкафов</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Монетные замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Сейфовые замки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Поворотные рукояти</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Замки для стекла</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Защелки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Петли</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Ручки</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Уплотнитель</a></li>
    <li class="nav-categoryes__item"><a href="shop.html" class="nav-categoryes__link">Метизы</a></li>
  </ul>
</div>
<div id="overlay" class="overlay"></div>

sources/jade/includes/sidebar.jade
.nav-categoryes#nav-categoryes(style = "z-index: 999999999")
  h3.text-center Категории
  ul.nav-categoryes__list.nav.nav-pills.nav-stacked
    li#tree-cat
      a(href = "#").nav-categoryes__link
        | Замки для металической мебели
        i.fa.fa-arrow-circle-down.pull-right
      ul#cat-tree.nav-categoryes__list.nav.nav-pills.nav-stacked
        li.nav-categoryes__item
          a(href="shop.html").nav-categoryes__link
            | Показать все товары
        li.nav-categoryes__item
          a(href="shop.html").nav-categoryes__link
            | Подкатегория 1
        li.nav-categoryes__item
          a(href="shop.html").nav-categoryes__link
            | Подкатегория 2
        li.nav-categoryes__item
          a(href="shop.html").nav-categoryes__link
            | Подкатегория 3
        li.nav-categoryes__item
          a(href="shop.html").nav-categoryes__link
            | Подкатегория n
    -'use strict';
    - var arr = ['Ключи','Почтовые замки','Поворотно прижимные замки','Мебельные замки','Замки для электрошкафов','Замки для архивных шкафов','Монетные замки','Сейфовые замки','Поворотные рукояти','Замки для стекла','Защелки','Петли','Ручки','Уплотнитель','Метизы']
      each name in arr
        li.nav-categoryes__item
          a(href = "shop.html").nav-categoryes__link= name
.overlay#overlay
